*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --clr--neutral-100: hsla(0, 0%, 100%, 1);
    --clr-blue-800: hsla(229, 47%, 17%, 1);
    --clr-blue-700: hsla(229, 43%, 20%, 1);
    --clr-blue-400: hsla(230, 50%, 58%, 0.3);
    --clr-blue-300: hsla(229, 36%, 39%, 1);
    --clr-blue-200: hsla(229, 21%, 53%, 1);
    --clr-green-400: hsla(147, 93%, 43%, 1);
    --clr-secondary-400: hsla(229, 78%, 60%, 1); 

    --ff-base: "Outfit", sans-serif;
    
    --fw-regular: 300;
    --fw-semi-bold: 400;
    --fw-bold: 800;

    --fs-h1: clamp(2.5rem, 6vw + 1rem, 4rem);
    --fs-h2: 2.5rem;
    --fs-h3: 1.6rem;
    --fs-h4: 1.4rem;
    --fs-p: 1.6rem;
    --fs-a: 1.8rem; 
    --fs-span: 1.5rem;
}

h1 {
    font-size: var(--fs-h1);
    text-transform: uppercase;
    font-weight: var(--fw-bold);
    color: var(--clr--neutral-100);
    margin-bottom: 2rem;
}
h2 {
    font-size: var(--fs-h2);
    color: var(--clr--neutral-100)
}
h3 {
    font-size: var(--fs-h3);
    color: var(--clr-secondary-400);
    text-transform: uppercase;
}
h4 {
    font-size: var(--fs-h4);
    color: var(--clr-green-400);
}
p {
    font-size: var(--fs-p);
    color: var(--clr--neutral-100);
}
a {
    font-size: var(--fs-a);
    color: var(--clr--neutral-100);
}
span {
    font-size: var(--fs-span);
    color: var(--clr--neutral-100);
    text-transform: uppercase;
}

html {
    color-scheme: dark;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: fit-content;
}

body {
    font-family: var(--ff-base);
    font-size: 10px;
    color: var(--clr--neutral-100);
    line-height: 1.5;
    background-color: var(--clr-blue-700);
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

.wrapper {
    display: grid;
    grid-template-columns: 0.2fr 1fr;
    grid-auto-flow: dense;
    gap: clamp(1rem, 10vw, 5rem);
    min-height: 100vh !important; 
    align-items: center;
    min-width: 100%;
    margin: 0 auto;
}

.skills {
    grid-column: 1;
    align-self: stretch;
}

.skills ul {
    position: relative;
    height: 100%;
    display: grid;
    border-left: 3px solid var(--clr-blue-300);
    padding-left: 2rem;
    align-content: center;
    margin-left: clamp(2rem, 10vw, 8rem);
    list-style: none;
    gap: 7rem;
}

.skills ul li::before {
    content: "";
    width: 0.8rem;
    height: auto;
    aspect-ratio: 1;
    background-color: var(--clr--neutral-100);
    position: absolute;
    border-radius: 50%;
    left: 0;
    translate: -0.5rem;
    outline: 1rem solid var(--clr-blue-300);
}

.skills a {
    color: var(--clr--neutral-100);
    text-decoration: none;
}

main {
    grid-column: 2;
    min-width: 100%;
}

.grid-container {
    position: relative;
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
    overflow-x: auto;
    padding-block: 2rem;
    justify-content: start;
    min-width: 100% !important;
}

.grid-container::-webkit-scrollbar {
    height: 1.5rem;
}

.grid-container::-webkit-scrollbar-thumb {
    background-color: var(--clr-green-400);
    border-radius: 100vw;
}
.grid-container::-webkit-scrollbar-track {
    background-color: var(--clr-blue-300);
    border-radius: 100vw;
}

header {
    margin-bottom: 4rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    min-width: 100%;
}
header p {
    max-width: 30ch;
}
.experience {
    background-color: var(--clr-blue-800);
    min-width: 30rem;
    padding: 2rem;
}
.experience:first-child::before {
    position: absolute;
    content: "CURRENT ROLE";
    color: var(--clr-green-400);
    font-size: var(--fs-p);
    top: -.5rem;
    left: 0;
}
.grid-container::after {
    content: " ";
    width: 2rem;
    background-color: transparent;
}
.position {
    display: flex;
    justify-content: space-between;
    align-content: baseline;
    align-items: center;
    margin-bottom: 1rem;
}